<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cheicylia G H</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Cheicylia G H</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="hasilpraktikumsigweb2023.html">WEBGIS Practice</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Projects</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">News</h2>
                                            <h3 class="fw-bolder">"Semangat Baru Merayakan Ulang Tahun Ke-16 Kompas Muda"</h3>
                                            <p>I wrote this article as part of a journalist's assignment in the 16th Anniversary of Kompas Muda committee. The excitement of the event did not only take place in Jakarta, but also on the devices of all participants who attended online.</p>
                                            <a href="https://muda.kompas.id/baca/2023/02/09/semangat-baru-merayakan-ulang-tahun-ke-16-kompas-muda/"> Website Kompas Muda</a>
                                            <p>Location : Jakarta, Indonesia</p>
                                            <p>Date : February 2023</p>
                                            <p>Project Type : Editorial</p>
                                        </div>
                                        <img class="img-fluid" src="assets/ultah.jpg" alt="..." />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">StoryMaps</h2>
                                            <h3 class="fw-bolder">"Farmtastic Cipari"</h3>
                                            <p>Beginning with problems in the form of a lack of information about educational tourism and a lack of appreciation of local potential. Therefore, I created StoryMaps that can expand the reach of information and help promote the potential of educational tourism for dairy cows in Cipari Village to attract local and foreign tourists. The StoryMaps facilitate promotion and information about educational tourism and help local and foreign communities and tourists to better understand the tourism potential of the area.</p>
                                            <a href="https://storymaps.arcgis.com/stories/741dd7714e2e4a5a868e670bdc884c81"> StoryMaps</a>
                                            <p>Location : Kuningan, West Java, Indonesia</p>
                                            <p>Date : June 2023</p>
                                            <p>Project Type : Geospatial</p>
                                        </div>
                                        <img class="img-fluid" src="assets/sapi.jpg" alt="..." />
                                    </div>
                                </div>
                            </div>
                             <!-- Project Card 3--><br>
                             <div class="card overflow-hidden shadow rounded-4 border-0">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">StoryMaps</h2>
                                            <h3 class="fw-bolder">"Genting (Geospasial Web untuk Stunting)"</h3>
                                            <p>"Genting" is structured to provide centralized information to the public regarding the spread of stunting in Tasikmalaya City;
                                                analyzing the relationship of sanitation and clean water to the incidence of stunting under five in Tasikmalaya City; provide guidance for local governments in handling stunting in the City of Tasikmalaya by utilizing a Geographic Information System.</p>
                                            <a href="https://storymaps.arcgis.com/stories/f337696fd106473c87b0892849c562ac"> StoryMaps</a>
                                            <p>Location : Tasikmalaya, West Java, Indonesia</p>
                                            <p>Date : February 2022</p>
                                            <p>Project Type : Geospatial</p>
                                        </div>
                                        <img class="img-fluid" src="assets/genting.jpg" alt="..." />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 4--><br>
                            <div class="card overflow-hidden shadow rounded-4 border-0">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">StoryMaps</h2>
                                            <h3 class="fw-bolder">"Jejak Budaya Situs Purbakala"</h3>
                                            <p>The Archaeological Park Museum site located in Cipari Village, Cigugur District, Kuningan Regency is a valuable cultural heritage that is often not understood by the public. Through observations on the Site as well as interactions with guards and educators at the museum, it was revealed that visitor visits tend to occur infrequently. This indicates the need for a more attractive approach to invite public interest in understanding and appreciating this cultural wealth, even to the point of visiting the site in person. Therefore, I created StoryMaps that combine narration, interesting photos, short videos, and information about Archaeological Sites, to make it easier for people to understand and appreciate this cultural heritage. This approach is expected to attract the attention of the public and encourage them to visit the Site and take part in this interesting and valuable cultural journey.</p>
                                            <a href="https://storymaps.arcgis.com/stories/e1e8d5a802c34209829374b5d8f97969"> StoryMaps</a>
                                            <p>Location : Kuningan, West Java, Indonesia</p>
                                            <p>Date : June 2023</p>
                                            <p>Project Type : Geospatial</p>
                                        </div>
                                        <img class="img-fluid" src="assets/jejak.jpg" alt="..." />
                                    </div>
                                </div>
                            </div>     
                            <!-- Project Card 5--><br>
                            <div class="card overflow-hidden shadow rounded-4 border-0">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Visual Design</h2>
                                            <h3 class="fw-bolder">"Kompas Muda News"</h3>
                                            <p>

                                                This project is a collaborative effort between the design team, photographers, videographers and journalists at Kompas Muda to portray the stories of students involved in the investment world during a pandemic. By combining the power of visuals and news content, we strive to illustrate the important role of investing in a way that is uniquely conveyed by young people.</p>
                                            <a href="https://muda.kompas.id/baca/2021/11/30/pelajar-dan-investasi-ketika-pandemi/"> Website Kompas Muda</a>
                                            <p>Location : Jakarta, Indonesia</p>
                                            <p>Date : November 2021</p>
                                            <p>Project Type : Editorial</p>
                                            <p>Role : Graphic Designer</p>
                                        </div>
                                        <img class="img-fluid" src="assets/Kel-Sawarna.png" alt="..." />
                                    </div>
                                </div>
                            </div>                 
                        </div>            
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; CheicyliaGH 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
